<resources>
    <string name="app_name">Anh Dao</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="facebook_app_id">891115817723534</string>
    <string name="fb_login_protocol_scheme">fb891115817723534</string>

    <string name="next">NEXT</string>
    <string name="previous">PREVIOUS</string>

</resources>
